/* laptop xl or desktop */
@media screen and (max-width: 1440px) {}
/* laptop lg */
@media screen and (max-width: 1200px) {
	main#main-section {
		div.container {
			div.row {
				section.card-deck {
					div {
						div.card {
							img.card-img {
								@include wh(normal, 185px, 100%);
							}

							div.inner-wrap {
								div.card-body {
									h5 {
										font-size: 1.5rem;
									}

									p {}
								}

								div.card-footer {}
							}
						}
					}
				}
			}
		}
	}
}
/* laptop lg */
@media screen and (max-width: 992px) {
	main#main-section {
		div.container {
			div.row {
				section.card-deck {
					div {
						div.card {
							img.card-img {
								border-radius: 5px;
							}

							div.inner-wrap {
								@include wh(normal, 80%, 100%);

								div.card-body {
									h5 {
										font-size: 2rem;
									}

									p {}
								}

								div.card-footer {}
							}
						}
					}
				}
			}
		}
	}
}
/* tablet */
@media screen and (max-width: 768px) {
	main#main-section {
		margin-top: 1rem;

		div.container {
			div.row {
				@include flex(center, center);

				section.card-deck {
					margin-top: 0;

					div {
						div.card {
							margin: 0;

							div.inner-wrap {
								@include wh(normal, 60%, 100%);

								div.card-body {
									h5 {
										font-size: 2rem;
									}

									p {
										font-size: 1.5rem;
									}
								}

								div.card-footer {}
							}
						}
					}
				}
			}
		}
	}
}
/* mobile lg */
@media screen and (max-width: 576px) {
	main#main-section {
		margin-top: 1rem;

		div.container {
			div.row {
				@include flex(center, center);

				section.card-deck {
					margin-top: 0;

					div {
						div.card {
							margin: 0;

							img.card-img {}

							div.inner-wrap {
								@include wh(normal, 65%, 100%);

								div.card-body {
									h5 {
										font-size: 2rem;
									}

									p {
										font-size: 1.5rem;
									}
								}

								div.card-footer {}
							}
						}
					}
				}
			}
		}
	}
}
/* mobile lg */
@media screen and (max-width: 425px) {
	main#main-section {
		div.container {
			div.row {
				section.card-deck {
					div.col-lg-6 {
						div.card {
							flex-direction: column;
							align-items: center;
							@include wh(normal, 100%, 550px);

							img.card-img {
								@include wh(normal, 185px, 55%);
							}

							div.inner-wrap {
								@include wh(normal, 100%, 40%);

								div.card-body {
									padding: 0;
									margin: 1rem 0 0;

									h5 {
										font-size: 2rem;
									}

									p {
										font-size: 1.25rem;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* mobile md */
@media screen and (max-width: 375px) {}
/* mobile sm */
@media screen and (max-width: 320px) {}
